# email-module

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  email_module.postman_collection.json  pom.xml
core/: .gitignore  README.md  docker-compose.yml
core/src/main/java/module/dev/DAO/: MailDAO.java
core/src/main/java/module/dev/controller/: EmailController.java
core/src/main/java/module/dev/exceptions/: MailAuthenticationErrorException.java  MailParseErrorException.java  MailSendErrorException.java  SmtpException.java
core/src/main/java/module/dev/helper/: MailHelper.java
core/src/main/java/module/dev/model/: Email.java
core/src/main/java/module/dev/services/: EmailLayoutService.java  MailService.java
core/src/main/resources/: application.properties
front_end/: README.md
src/main/java/dev/: App.java
src/main/java/dev/controller/: EmailController.java
src/main/java/dev/exceptions/: InternalErrorException.java
src/main/java/module/dev/: App.java
src/main/java/module/dev/controller/: EmailController.java
src/main/java/module/dev/exceptions/: GenericException.java  InternalErrorException.java  MailAuthenticationErrorException.java  MailSendErrorException.java  SmtpException.java
src/main/java/module/dev/helper/: MailHelper.java
src/main/java/module/dev/model/: Email.java
src/main/java/module/dev/services/: EmailService.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties
